# Framework
# ---------
YII_DEBUG           = true
YII_ENV             = dev
APP_MAINTENANCE     = 0

# Application
# -----------
APP_ID              = OKO
APP_NAME            = OKO
MAIN_DOMAIN         = https://е-страна.com
API_DOMAIN          = https://api.е-страна.com
BACKEND_DOMAIN      = https://admin.е-страна.com

# Backend
# ---------
BACKEND_URL                         = 'https://admin.е-страна.com'
BACKEND_THEME_SKIN                  = skin-blue
BACKEND_LAYOUT_FIXED                = fixed
BACKEND_LAYOUT_BOXED                = layout-boxed
BACKEND_LAYOUT_COLLAPSED_SIDEBAR    =

# Databases
# ---------
DB_DSN              = pgsql:host=127.0.0.1;dbname=e-strana
DB_USERNAME         = e-strana
DB_PASSWORD         = passw0rd
DB_TABLE_PREFIX     =
DB_CHARSET          = utf8

# Databases for tests
# ---------
DB_TEST_DSN              = pgsql:host=127.0.0.1;dbname=e-strana-test
DB_TEST_USERNAME         = e-strana
DB_TEST_PASSWORD         = passw0rd
DB_TEST_TABLE_PREFIX     =
DB_TEST_CHARSET          = utf8

# Redis
# ---------
REDIS_HOST          = localhost
REDIS_PORT          = 6379

# SMTP
# ---------
SMTP_HOST           = smtp.mailtrap.io
SMTP_PORT           = 2525
SMTP_USERNAME       = eb8dd86722ed81
SMTP_PASSWORD       = 76e039648f7c76
SMTP_ENCRYPTION     = tls
